
on: [push, pull_request]

env:
  AZURE_WEBAPP_NAME: "skillport"
  AZURE_GROUP_NAME: "skillport"
  AZURE_WEBAPP_PACKAGE_PATH: "./skillport"	
  NODE_VERSION: "21.6.1"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: build with node
        run: npm install && npm run build
        working-directory: ./src

      - uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - run: |
          az group create -n skillport -l westeurope
          az group deployment create -g skillport --template-file deployment/azuredeploy.json
          working-directory: src

      - name: "Azure webapp deploy"
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}

      - name: logout
        run: |
          az logout
